<?php

# --------------------------------------------------
# ДОМАШНЕЕ ЗАДАНИЕ #1. РАЗДЕЛ 2
# --------------------------------------------------

# Задача 1.2.1
# Выведите на экран при помощи echo() название текущего файла 
# и номер текущей строки, используя предопределённые константы. 

echo "Задача 1.2.1 \n";
echo "Файл: " . basename( __FILE__ ) . " → Строка: " . __LINE__ . "\n\n";

# Задача 1.2.2
# Создайте многострочную переменную при помощи heredoc синтаксиса.

$heredoc = <<<EOT
Я сразу смазал карту будня, плеснувши краску из стакана;
я показал на блюде студня косые скулы океана.
На чешуе жестяной рыбы прочел я зовы новых губ.
А вы ноктюрн сыграть могли бы на флейте водосточных труб?
EOT;

echo "Задача 1.2.2 \n";
echo $heredoc . "\n\n";

# Задача 1.2.3
# Задайте две простые строковые переменные и используйте их для 
# построения конечной фразы. 

$a = "Рыба";
$b = "человек";

echo "Задача 1.2.3 \n";
echo $a . " рыбою сыта, а " . $b . " человеком";

?>